vendor/extensions/site_templates/db/templates/simple-blog.yml (before)
name: Simple Blog
description: Setup Radiant as a simple weblog.
records:
  Layouts:
    main:
      id: 1
      name: Normal
      content: |
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
        <html>
          <head>
            <title><r:title /></title>
            <link href="/rss/" rel="alternate" title="RSS" type="application/rss+xml" />
            <link rel="stylesheet" type="text/css" href="/styles.css" />
          </head>
          <body>
            <r:snippet name="header" />
            <div id="content">
              <r:content />
              <div id="extended">
                <r:content part="extended" />
              </div>
            </div>
            <r:snippet name="footer" />
          </body>
        </html>
    css:
      id: 2
      name: Stylesheet
      content_type: text/css
      content: |
        <r:content />
    xml_feed:
      id: 3
      name: XML Feed
      content_type: text/xml
      content: |
        <r:content />
  Snippets:
    header:
      id: 1
      name: header
      content: |
        <div id="header">
          <h1><r:title /></h1>
        </div>
        <hr />
    footer:
      id: 2
      name: footer
      content: |
        <hr />
        <div id="footer">
          <p>Powered by <a href="http://radiantcms.org/">Radiant CMS</a></p>
        </div>
  Pages:
    home_page:
      id: 1
      title: Home Page
      breadcrumb: Home
      slug: /
      layout_id: 1
      status_id: 100
    file_not_found:
      id: 2
      title: File Not Found
      breadcrumb: File Not Found
      slug: file-not-found
      class_name: FileNotFoundPage
      parent_id: 1
      status_id: 100
    rss_feed:
      id: 3
      title: RSS Feed
      breadcrumb: RSS Feed
      slug: rss
      layout_id: 3
      parent_id: 1
      status_id: 100
    articles:
      id: 4
      title: Articles
      breadcrumb: Articles
      slug: articles
      class_name: ArchivePage
      parent_id: 1
      status_id: 100
    first_post:
      id: 5
      title: First Post
      breadcrumb: First Post
      slug: first-post
      parent_id: 4
      status_id: 100
    second_post:
      id: 6
      title: Second Post
      breadcrumb: Second Post
      slug: second-post
      parent_id: 4
      status_id: 100
    styles:
      id: 7
      title: Styles
      breadcrumb: Styles
      slug: styles.css
      parent_id: 1
      layout_id: 2
      status_id: 100
  PageParts:
    home_page:
      id: 1
      name: body
      page_id: 1
      content: |
        <r:find url="/articles/">
        <r:children:each limit="5" order="desc">
        <div class="entry">
          <h3><r:link /> <small><r:author /></small></h3>
          <r:content />
          <r:if_content part="extended"><r:link anchor="extended">Continue Reading&#8230;</r:link></r:if_content>
        </div>
        </r:children:each>
        </r:find>
    file_not_found:
      id: 2
      name: body
      page_id: 2
      filter_id: Textile
      content: |
        The file you were looking for could not be found.

        Attempted URL: @<r:attempted_url />@

        It is possible that you typed the URL incorrectly or that you clicked on a bad link.

        "<< Back to Home Page":/
    rss_feed:
      id: 3
      name: body
      page_id: 3
      content: |
        <?xml version="1.0" encoding="UTF-8"?>
        <rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
          <channel>
            <title>Article RSS Feed</title>
            <link>http://example.com<r:url /></link>
            <language>en-us</language>
            <ttl>40</ttl>
            <description>The main blog feed for my Web site.</description>
            <r:find url="/articles/">
            <r:children:each limit="10">
                <item>
                  <title><r:title /></title>
                  <description><r:escape_html><r:content /></r:escape_html></description>
                  <pubDate><r:rfc1123_date /></pubDate>
                  <guid>http://example.com<r:url /></guid>
                  <link>http://example.com<r:url /></link>
                </item>
            </r:children:each>
            </r:find>
          </channel>
        </rss>
    articles:
      id: 4
      name: body
      page_id: 4
      content: |
        <ul>
        <r:children:each order="desc">
          <li><r:link /></li>
        </r:children:each>
        </ul>
    first_post:
      id: 5
      name: body
      page_id: 5
      filter_id: Textile
      content: |
        This post uses "textile":http://www.textism.com/tools/textile/.
    second_post:
      id: 6
      name: body
      page_id: 6
      filter_id: Markdown
      content: |
        This post uses **Markdown**.
    styles:
      id: 7
      name: body
      page_id: 7
      content: |
        body {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          font-size: 80%;
        }

vendor/extensions/site_templates/db/templates/simple-blog.yml (after)
name: Simple Blog
description: Setup Radiant as a simple weblog.
records:
  Layouts:
    main:
      id: 1
      name: Normal
      content: |
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
        <html>
          <head>
            <title><r:title /></title>
            <link href="/rss/" rel="alternate" title="RSS" type="application/rss+xml" />
            <link rel="stylesheet" type="text/css" href="/styles.css" />
          </head>
          <body>
            <r:snippet name="header" />
            <div id="content">
              <r:content />
              <div id="extended">
                <r:content part="extended" />
              </div>
            </div>
            <r:snippet name="footer" />
          </body>
        </html>
    css:
      id: 2
      name: Stylesheet
      content_type: text/css
      content: |
        <r:content />
    xml_feed:
      id: 3
      name: XML Feed
      content_type: text/xml
      content: |
        <r:content />
  Snippets:
    header:
      id: 1
      name: header
      content: |
        <div id="header">
          <h1><r:title /></h1>
        </div>
        <hr />
    footer:
      id: 2
      name: footer
      content: |
        <hr />
        <div id="footer">
          <p>Powered by <a href="http://radiantcms.org/">Radiant CMS</a></p>
        </div>
  Pages:
    home_page:
      id: 1
      title: Home Page
      breadcrumb: Home
      slug: /
      layout_id: 1
      status_id: 100
    file_not_found:
      id: 2
      title: File Not Found
      breadcrumb: File Not Found
      slug: file-not-found
      class_name: FileNotFoundPage
      parent_id: 1
      status_id: 100
    rss_feed:
      id: 3
      title: RSS Feed
      breadcrumb: RSS Feed
      slug: rss
      layout_id: 3
      parent_id: 1
      status_id: 100
    articles:
      id: 4
      title: Articles
      breadcrumb: Articles
      slug: articles
      class_name: ArchivePage
      parent_id: 1
      status_id: 100
    first_post:
      id: 5
      title: First Post
      breadcrumb: First Post
      slug: first-post
      parent_id: 4
      status_id: 100
    second_post:
      id: 6
      title: Second Post
      breadcrumb: Second Post
      slug: second-post
      parent_id: 4
      status_id: 100
    styles:
      id: 7
      title: Styles
      breadcrumb: Styles
      slug: styles.css
      parent_id: 1
      layout_id: 2
      status_id: 100
  PageParts:
    home_page:
      id: 1
      name: body
      page_id: 1
      content: |
        <r:find path="/articles/">
        <r:children:each limit="5" order="desc">
        <div class="entry">
          <h3><r:link /> <small><r:author /></small></h3>
          <r:content />
          <r:if_content part="extended"><r:link anchor="extended">Continue Reading&#8230;</r:link></r:if_content>
        </div>
        </r:children:each>
        </r:find>
    file_not_found:
      id: 2
      name: body
      page_id: 2
      filter_id: Textile
      content: |
        The file you were looking for could not be found.

        Attempted URL: @<r:attempted_url />@

        It is possible that you typed the URL incorrectly or that you clicked on a bad link.

        "<< Back to Home Page":/
    rss_feed:
      id: 3
      name: body
      page_id: 3
      content: |
        <?xml version="1.0" encoding="UTF-8"?>
        <rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
          <channel>
            <title>Article RSS Feed</title>
            <link>http://example.com<r:path /></link>
            <language>en-us</language>
            <ttl>40</ttl>
            <description>The main blog feed for my Web site.</description>
            <r:find path="/articles/">
            <r:children:each limit="10">
                <item>
                  <title><r:title /></title>
                  <description><r:escape_html><r:content /></r:escape_html></description>
                  <pubDate><r:rfc1123_date /></pubDate>
                  <guid>http://example.com<r:path /></guid>
                  <link>http://example.com<r:path /></link>
                </item>
            </r:children:each>
            </r:find>
          </channel>
        </rss>
    articles:
      id: 4
      name: body
      page_id: 4
      content: |
        <ul>
        <r:children:each order="desc">
          <li><r:link /></li>
        </r:children:each>
        </ul>
    first_post:
      id: 5
      name: body
      page_id: 5
      filter_id: Textile
      content: |
        This post uses "textile":http://www.textism.com/tools/textile/.
    second_post:
      id: 6
      name: body
      page_id: 6
      filter_id: Markdown
      content: |
        This post uses **Markdown**.
    styles:
      id: 7
      name: body
      page_id: 7
      content: |
        body {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          font-size: 80%;
        }

vendor/extensions/site_templates/db/templates/simple-blog.yml (diff)
@@ -114,7 +114,7 @@ records:
       name: body
       page_id: 1
       content: |
-        <r:find url="/articles/">
+        <r:find path="/articles/">
         <r:children:each limit="5" order="desc">
         <div class="entry">
           <h3><r:link /> <small><r:author /></small></h3>
@@ -145,18 +145,18 @@ records:
         <rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
           <channel>
             <title>Article RSS Feed</title>
-            <link>http://example.com<r:url /></link>
+            <link>http://example.com<r:path /></link>
             <language>en-us</language>
             <ttl>40</ttl>
             <description>The main blog feed for my Web site.</description>
-            <r:find url="/articles/">
+            <r:find path="/articles/">
             <r:children:each limit="10">
                 <item>
                   <title><r:title /></title>
                   <description><r:escape_html><r:content /></r:escape_html></description>
                   <pubDate><r:rfc1123_date /></pubDate>
-                  <guid>http://example.com<r:url /></guid>
-                  <link>http://example.com<r:url /></link>
+                  <guid>http://example.com<r:path /></guid>
+                  <link>http://example.com<r:path /></link>
                 </item>
             </r:children:each>
             </r:find>
