vendor/extensions/site_templates/db/templates/styled-blog.yml (before)
name: Styled Blog
description: Setup Radiant as a fully styled weblog.
records:
  Layouts: 
    1: 
      name: Normal
      id: 1
      content: |
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
        <html>
          <head>
            <title><r:title /></title>
            <link href="/rss/" rel="alternate" title="RSS" type="application/rss+xml" />
            <link rel="stylesheet" type="text/css" href="/styles.css" />
          </head>
          <body>
            <div id="page">
              <r:snippet name="header" />
              <div id="main">
                <div id="content-wrapper">
                  <div id="content">
                    <r:unless_path matches="^/$"><h1><r:title /></h1></r:unless_path>
                    <r:content />
                    <r:if_content part="extended">
                    <div id="extended">
                      <r:content part="extended" />
                    </div>
                    </r:if_content>
                    <r:if_path matches="^/articles/\d{4}/\d{2}/\d{2}/.+"><r:unless_path matches="-archives/$"><p class="info">Posted by <r:author /> on <r:date /></p></r:unless_path></r:if_path>
                  </div>
                </div>
                <div id="sidebar-wrapper">
                  <div id="sidebar">
                    <r:content part="sidebar" inherit="true" />
                  </div>
                </div>
              </div>
              <r:snippet name="footer" />
            </div>
          </body>
        </html>
    2: 
      name: Stylesheet
      content_type: text/css
      id: 2
      content: |
        <r:content />
    3: 
      name: XML Feed
      content_type: text/xml
      id: 3
      content: |
        <r:content />
  Snippets: 
    1: 
      name: header
      id: 1
      content: |
        <div id="header">
          <div id="site-title"><r:if_path matches="^/$">Your Blog Name</r:if_path><r:unless_path matches="^/$"><a href="/">Your Blog Name</a></r:unless_path></div>
          <div id="site-subtitle">a really amusing tag-line here</div>
        </div>
        <hr class="hidden" />
    2: 
      name: footer
      id: 2
      content: |
        <hr class="hidden" />
        <div id="footer">
          <p>Copyright &copy; <r:date format="%Y" />, Your Name Here. All rights reserved.<br />
            This site is powered by <a href="http://radiantcms.org/">Radiant CMS</a>.</p>
        </div>
  Pages: 
    1: 
      slug: /
      title: Home Page
      breadcrumb: Home
      id: 1
      status_id: 100
      layout_id: 1
    2: 
      virtual: true
      slug: file-not-found
      class_name: FileNotFoundPage
      title: File Not Found
      breadcrumb: File Not Found
      id: 2
      status_id: 100
      parent_id: 1
    3: 
      slug: rss
      title: RSS Feed
      breadcrumb: RSS Feed
      id: 3
      status_id: 100
      parent_id: 1
      layout_id: 3
    4: 
      slug: articles
      class_name: ArchivePage
      title: Articles
      breadcrumb: Articles
      id: 4
      status_id: 100
      parent_id: 1
    5: 
      slug: first-post
      title: First Post
      breadcrumb: First Post
      id: 5
      status_id: 100
      parent_id: 4
      published_at: 06/09/2006
    6: 
      slug: second-post
      title: Second Post
      breadcrumb: Second Post
      id: 6
      status_id: 100
      parent_id: 4
      published_at: 06/10/2006
    7: 
      slug: styles.css
      title: Styles
      breadcrumb: Styles
      id: 7
      status_id: 100
      parent_id: 1
      layout_id: 2
    8: 
      slug: third-post
      title: Third Post
      breadcrumb: Third Post
      id: 8
      status_id: 100
      parent_id: 4
    9: 
      slug: about
      title: About
      breadcrumb: About
      id: 9
      status_id: 100
      parent_id: 1
    10: 
      virtual: true
      slug: monthly-archives
      class_name: ArchiveMonthIndexPage
      title: "%B %Y Archives"
      breadcrumb: Monthly Archives
      id: 10
      status_id: 100
      parent_id: 4
  PageParts: 
    1: 
      name: body
      page_id: 1
      id: 1
      content: |
        <r:find url="/articles/">

        <r:children:each limit="1" order="desc">
        <div class="first entry">
          <h3><r:link /></h3>
          <r:content />
          <r:if_content part="extended"><r:link anchor="extended">Continue Reading&#8230;</r:link></r:if_content>
          <p class="info">Posted by <r:author /> on <r:date format="%b %d, %Y" /></p>
        </div>
        </r:children:each>

        <r:children:each limit="4" offset="1" order="desc">
        <div class="entry">
          <h3><r:link /></h3>
          <r:content />
          <r:if_content part="extended"><r:link anchor="extended">Continue Reading&#8230;</r:link></r:if_content>
          <p class="info">Posted by <r:author /> on <r:date format="%b %d, %Y" /></p>
        </div>
        </r:children:each>

        </r:find>
    2: 
      name: body
      filter_id: Textile
      page_id: 2
      id: 2
      content: |
        The file you were looking for could not be found.

        Attempted URL: @<r:attempted_url />@

        It is possible that you typed the URL incorrectly or that you clicked on a bad link.

        "<< Back to Home Page":/
    3: 
      name: body
      page_id: 3
      id: 3
      content: |
        <?xml version="1.0" encoding="UTF-8"?>
        <rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
          <channel>
            <title>Article RSS Feed</title>
            <link>http://example.com<r:url /></link>
            <language>en-us</language>
            <ttl>40</ttl>
            <description>The main blog feed for my Web site.</description>
            <r:find url="/articles/">
            <r:children:each limit="10" order="desc">
                <item>
                  <title><r:title /></title>
                  <description><r:escape_html><r:content /></r:escape_html></description>
                  <pubDate><r:rfc1123_date /></pubDate>
                  <guid>http://example.com<r:url /></guid>
                  <link>http://example.com<r:url /></link>
                </item>
            </r:children:each>
            </r:find>
          </channel>
        </rss>
    4: 
      name: body
      page_id: 4
      id: 4
      content: |-
        <r:children:each limit="5" order="desc">
        <div class="entry">
          <h3><r:link /></h3>
          <r:content />
          <r:if_content part="extended"><r:link anchor="extended">Continue Reading&#8230;</r:link></r:if_content>
          <p class="info">Posted by <r:author /> on <r:date format="%b %d, %Y" /></p>
        </div>
        </r:children:each>
    5: 
      name: body
      filter_id: Textile
      page_id: 5
      id: 5
      content: |
        This post uses "textile":http://www.textism.com/tools/textile/.
    6: 
      name: body
      filter_id: Markdown
      page_id: 6
      id: 6
      content: |
        This post uses **Markdown**.
    7: 
      name: body
      page_id: 7
      id: 7
      content: |-
        a {
          color: #3256B6;
        }
        a:visited {
          color: #cc9;
        }
        a:hover, a:visited:hover {
          color: #e00;
          text-decoration: none;
        }
        body {
          background-color: #041a61;
          font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size: 80%;
          padding: 0;
          margin: 0;
          text-align: center;
        }
        h1 {
          font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
          font-size: 250%;
          font-weight: normal;
        }
        h3 {
          color: #999;
          font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
          font-size: 180%;
          font-weight: normal;
          margin-top: 1.5em;
          margin-bottom: .5em;
        }
        .hidden {
          display: none;
        }
        .clear {
          clear: both;
        }
        #page {
          margin-left: auto;
          margin-right: auto;
          width: 730px;
          text-align: left;
        }
        #header {
          background-color: #4f57c5;
          border-bottom: 4px solid #fc0;
          color: white;
          font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
          padding: 0;
          padding-top: 30px;
          padding-bottom: 30px;
          text-align: center;
        }
        #site-title {
          color: white;
          font-size: 325%;
        }
        #site-title a, #site-title a:visited {
          color: white;
          text-decoration: none;
        }
        #site-title a:hover, #site-title a:hover {
          color: white;
          text-decoration: underline;
        }
        #site-subtitle {
          font-style: italic;
          letter-spacing: 2px;
          text-transform: lowercase;
        }
        #main {
          background-color: white;
          border-bottom: 4px solid #fc0;
          float: left;
          width: 100%;
        }
        #content-wrapper {
          float: left;
          width: 500px;
        }
        #content {
          padding: 25px;
          border-right: 1px dotted #a3a39c;
        }
        #content h1 {
          margin-top: 0;
        }
        #content h3 a {
          border-bottom: 1px dotted #a3a39c;
          display: block;
          padding-bottom: 2px;
          text-decoration: none;
        }
        #content p {
          line-height: 160%;
        }
        #content .info {
          color: #b0af99;
          font-size: 80%;
          margin-top: 1.5em;
        }
        #content .entry .info {
          margin-top: 1em;
        }
        #content .first.entry {
          background-color: #f7f3e8;
          margin: -25px;
          margin-bottom: 0;
          padding: 25px;
        }
        #content .first.entry h3 {
          margin-top: 0.25em;
        }
        #sidebar-wrapper {
          float: right;
          width: 225px;
        }
        #sidebar {
          font-size: 90%;
          padding: 15px;
          padding-top: 0px;
        }
        #sidebar h3 {
          font-size: 160%;
        }
        #sidebar p {
          line-height: 140%;
        }
        #sidebar ul {
          margin-left: 1.5em;
          padding: 0;
        }
        #sidebar li {
          margin-bottom: .25em;
        }
        #footer {
          color: #818cb0;
          float: left;
          font-size: 90%;
          padding-top: 1px;
          padding-bottom: 20px;
          width: 100%;
        }
    8: 
      name: sidebar
      filter_id: Textile
      page_id: 1
      id: 8
      content: |-
        h3. About Me

        I'm just a demonstration of how easy it is to use Radiant to power a blog. "More...":/about/

        h3. Favorite Sites

        * "Radiant CMS":http://radiantcms.org
        * "Ruby-Lang":http://ruby-lang.org
        * "Wiseheart Design":http://wiseheartdesign.com
        * "AVLUX Hosting":http://avlux.net

        h3. Recent Entries
        <r:if_path matches="^/$">
        <r:find url="/articles/"><r:children:each limit="10" offset="5" order="desc">
        * <r:link /></r:children:each></r:find>
        </r:if_path>
        <r:unless_path matches="^/$">
        <r:find url="/articles/"><r:children:each limit="10" order="desc">
        * <r:link /></r:children:each></r:find>
        </r:unless_path>

        "Archives...":/articles/

        h3. Syndicate

        "Articles RSS Feed":/rss/
    9: 
      name: body
      page_id: 8
      id: 9
      content: This is the third post.
    10: 
      name: body
      filter_id: Textile
      page_id: 9
      id: 10
      content: This is just an example of how Radiant can be used to power a Weblog.
    11: 
      name: sidebar
      filter_id: Textile
      page_id: 9
      id: 11
      content: |-
        h3. Contact Me

        List your contact information here.
    12: 
      name: sidebar
      page_id: 4
      id: 12
      content: |-
        <h3>Archives By Month</h3>
        <ul>
        <r:find url="/articles/">
        <r:children:each order="desc">
        <r:header><li><a href="<r:date format="/articles/%Y/%m/" />"><r:date format="%B %Y" /></a></li></r:header>
        </r:children:each>
        </r:find>
        </ul>
    13: 
      name: body
      page_id: 10
      id: 13
      content: |-
        <r:archive:children:each order="desc">
        <div class="entry">
          <h3><r:link /></h3>
          <r:content />
          <r:if_content part="extended"><r:link anchor="extended">Continue Reading&#8230;</r:link></r:if_content>
          <p class="info">Posted by <r:author /> on <r:date format="%b %d, %Y" /></p>
        </div>
        </r:archive:children:each>

vendor/extensions/site_templates/db/templates/styled-blog.yml (after)
name: Styled Blog
description: Setup Radiant as a fully styled weblog.
records:
  Layouts: 
    1: 
      name: Normal
      id: 1
      content: |
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
        <html>
          <head>
            <title><r:title /></title>
            <link href="/rss/" rel="alternate" title="RSS" type="application/rss+xml" />
            <link rel="stylesheet" type="text/css" href="/styles.css" />
          </head>
          <body>
            <div id="page">
              <r:snippet name="header" />
              <div id="main">
                <div id="content-wrapper">
                  <div id="content">
                    <r:unless_path matches="^/$"><h1><r:title /></h1></r:unless_path>
                    <r:content />
                    <r:if_content part="extended">
                    <div id="extended">
                      <r:content part="extended" />
                    </div>
                    </r:if_content>
                    <r:if_path matches="^/articles/\d{4}/\d{2}/\d{2}/.+"><r:unless_path matches="-archives/$"><p class="info">Posted by <r:author /> on <r:date /></p></r:unless_path></r:if_path>
                  </div>
                </div>
                <div id="sidebar-wrapper">
                  <div id="sidebar">
                    <r:content part="sidebar" inherit="true" />
                  </div>
                </div>
              </div>
              <r:snippet name="footer" />
            </div>
          </body>
        </html>
    2: 
      name: Stylesheet
      content_type: text/css
      id: 2
      content: |
        <r:content />
    3: 
      name: XML Feed
      content_type: text/xml
      id: 3
      content: |
        <r:content />
  Snippets: 
    1: 
      name: header
      id: 1
      content: |
        <div id="header">
          <div id="site-title"><r:if_path matches="^/$">Your Blog Name</r:if_path><r:unless_path matches="^/$"><a href="/">Your Blog Name</a></r:unless_path></div>
          <div id="site-subtitle">a really amusing tag-line here</div>
        </div>
        <hr class="hidden" />
    2: 
      name: footer
      id: 2
      content: |
        <hr class="hidden" />
        <div id="footer">
          <p>Copyright &copy; <r:date format="%Y" />, Your Name Here. All rights reserved.<br />
            This site is powered by <a href="http://radiantcms.org/">Radiant CMS</a>.</p>
        </div>
  Pages: 
    1: 
      slug: /
      title: Home Page
      breadcrumb: Home
      id: 1
      status_id: 100
      layout_id: 1
    2: 
      virtual: true
      slug: file-not-found
      class_name: FileNotFoundPage
      title: File Not Found
      breadcrumb: File Not Found
      id: 2
      status_id: 100
      parent_id: 1
    3: 
      slug: rss
      title: RSS Feed
      breadcrumb: RSS Feed
      id: 3
      status_id: 100
      parent_id: 1
      layout_id: 3
    4: 
      slug: articles
      class_name: ArchivePage
      title: Articles
      breadcrumb: Articles
      id: 4
      status_id: 100
      parent_id: 1
    5: 
      slug: first-post
      title: First Post
      breadcrumb: First Post
      id: 5
      status_id: 100
      parent_id: 4
      published_at: 06/09/2006
    6: 
      slug: second-post
      title: Second Post
      breadcrumb: Second Post
      id: 6
      status_id: 100
      parent_id: 4
      published_at: 06/10/2006
    7: 
      slug: styles.css
      title: Styles
      breadcrumb: Styles
      id: 7
      status_id: 100
      parent_id: 1
      layout_id: 2
    8: 
      slug: third-post
      title: Third Post
      breadcrumb: Third Post
      id: 8
      status_id: 100
      parent_id: 4
    9: 
      slug: about
      title: About
      breadcrumb: About
      id: 9
      status_id: 100
      parent_id: 1
    10: 
      virtual: true
      slug: monthly-archives
      class_name: ArchiveMonthIndexPage
      title: "%B %Y Archives"
      breadcrumb: Monthly Archives
      id: 10
      status_id: 100
      parent_id: 4
  PageParts: 
    1: 
      name: body
      page_id: 1
      id: 1
      content: |
        <r:find path="/articles/">

        <r:children:each limit="1" order="desc">
        <div class="first entry">
          <h3><r:link /></h3>
          <r:content />
          <r:if_content part="extended"><r:link anchor="extended">Continue Reading&#8230;</r:link></r:if_content>
          <p class="info">Posted by <r:author /> on <r:date format="%b %d, %Y" /></p>
        </div>
        </r:children:each>

        <r:children:each limit="4" offset="1" order="desc">
        <div class="entry">
          <h3><r:link /></h3>
          <r:content />
          <r:if_content part="extended"><r:link anchor="extended">Continue Reading&#8230;</r:link></r:if_content>
          <p class="info">Posted by <r:author /> on <r:date format="%b %d, %Y" /></p>
        </div>
        </r:children:each>

        </r:find>
    2: 
      name: body
      filter_id: Textile
      page_id: 2
      id: 2
      content: |
        The file you were looking for could not be found.

        Attempted URL: @<r:attempted_url />@

        It is possible that you typed the URL incorrectly or that you clicked on a bad link.

        "<< Back to Home Page":/
    3: 
      name: body
      page_id: 3
      id: 3
      content: |
        <?xml version="1.0" encoding="UTF-8"?>
        <rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
          <channel>
            <title>Article RSS Feed</title>
            <link>http://example.com<r:path /></link>
            <language>en-us</language>
            <ttl>40</ttl>
            <description>The main blog feed for my Web site.</description>
            <r:find path="/articles/">
            <r:children:each limit="10" order="desc">
                <item>
                  <title><r:title /></title>
                  <description><r:escape_html><r:content /></r:escape_html></description>
                  <pubDate><r:rfc1123_date /></pubDate>
                  <guid>http://example.com<r:path /></guid>
                  <link>http://example.com<r:path /></link>
                </item>
            </r:children:each>
            </r:find>
          </channel>
        </rss>
    4: 
      name: body
      page_id: 4
      id: 4
      content: |-
        <r:children:each limit="5" order="desc">
        <div class="entry">
          <h3><r:link /></h3>
          <r:content />
          <r:if_content part="extended"><r:link anchor="extended">Continue Reading&#8230;</r:link></r:if_content>
          <p class="info">Posted by <r:author /> on <r:date format="%b %d, %Y" /></p>
        </div>
        </r:children:each>
    5: 
      name: body
      filter_id: Textile
      page_id: 5
      id: 5
      content: |
        This post uses "textile":http://www.textism.com/tools/textile/.
    6: 
      name: body
      filter_id: Markdown
      page_id: 6
      id: 6
      content: |
        This post uses **Markdown**.
    7: 
      name: body
      page_id: 7
      id: 7
      content: |-
        a {
          color: #3256B6;
        }
        a:visited {
          color: #cc9;
        }
        a:hover, a:visited:hover {
          color: #e00;
          text-decoration: none;
        }
        body {
          background-color: #041a61;
          font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size: 80%;
          padding: 0;
          margin: 0;
          text-align: center;
        }
        h1 {
          font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
          font-size: 250%;
          font-weight: normal;
        }
        h3 {
          color: #999;
          font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
          font-size: 180%;
          font-weight: normal;
          margin-top: 1.5em;
          margin-bottom: .5em;
        }
        .hidden {
          display: none;
        }
        .clear {
          clear: both;
        }
        #page {
          margin-left: auto;
          margin-right: auto;
          width: 730px;
          text-align: left;
        }
        #header {
          background-color: #4f57c5;
          border-bottom: 4px solid #fc0;
          color: white;
          font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
          padding: 0;
          padding-top: 30px;
          padding-bottom: 30px;
          text-align: center;
        }
        #site-title {
          color: white;
          font-size: 325%;
        }
        #site-title a, #site-title a:visited {
          color: white;
          text-decoration: none;
        }
        #site-title a:hover, #site-title a:hover {
          color: white;
          text-decoration: underline;
        }
        #site-subtitle {
          font-style: italic;
          letter-spacing: 2px;
          text-transform: lowercase;
        }
        #main {
          background-color: white;
          border-bottom: 4px solid #fc0;
          float: left;
          width: 100%;
        }
        #content-wrapper {
          float: left;
          width: 500px;
        }
        #content {
          padding: 25px;
          border-right: 1px dotted #a3a39c;
        }
        #content h1 {
          margin-top: 0;
        }
        #content h3 a {
          border-bottom: 1px dotted #a3a39c;
          display: block;
          padding-bottom: 2px;
          text-decoration: none;
        }
        #content p {
          line-height: 160%;
        }
        #content .info {
          color: #b0af99;
          font-size: 80%;
          margin-top: 1.5em;
        }
        #content .entry .info {
          margin-top: 1em;
        }
        #content .first.entry {
          background-color: #f7f3e8;
          margin: -25px;
          margin-bottom: 0;
          padding: 25px;
        }
        #content .first.entry h3 {
          margin-top: 0.25em;
        }
        #sidebar-wrapper {
          float: right;
          width: 225px;
        }
        #sidebar {
          font-size: 90%;
          padding: 15px;
          padding-top: 0px;
        }
        #sidebar h3 {
          font-size: 160%;
        }
        #sidebar p {
          line-height: 140%;
        }
        #sidebar ul {
          margin-left: 1.5em;
          padding: 0;
        }
        #sidebar li {
          margin-bottom: .25em;
        }
        #footer {
          color: #818cb0;
          float: left;
          font-size: 90%;
          padding-top: 1px;
          padding-bottom: 20px;
          width: 100%;
        }
    8: 
      name: sidebar
      filter_id: Textile
      page_id: 1
      id: 8
      content: |-
        h3. About Me

        I'm just a demonstration of how easy it is to use Radiant to power a blog. "More...":/about/

        h3. Favorite Sites

        * "Radiant CMS":http://radiantcms.org
        * "Ruby-Lang":http://ruby-lang.org
        * "Wiseheart Design":http://wiseheartdesign.com
        * "AVLUX Hosting":http://avlux.net

        h3. Recent Entries
        <r:if_path matches="^/$">
        <r:find path="/articles/"><r:children:each limit="10" offset="5" order="desc">
        * <r:link /></r:children:each></r:find>
        </r:if_path>
        <r:unless_path matches="^/$">
        <r:find path="/articles/"><r:children:each limit="10" order="desc">
        * <r:link /></r:children:each></r:find>
        </r:unless_path>

        "Archives...":/articles/

        h3. Syndicate

        "Articles RSS Feed":/rss/
    9: 
      name: body
      page_id: 8
      id: 9
      content: This is the third post.
    10: 
      name: body
      filter_id: Textile
      page_id: 9
      id: 10
      content: This is just an example of how Radiant can be used to power a Weblog.
    11: 
      name: sidebar
      filter_id: Textile
      page_id: 9
      id: 11
      content: |-
        h3. Contact Me

        List your contact information here.
    12: 
      name: sidebar
      page_id: 4
      id: 12
      content: |-
        <h3>Archives By Month</h3>
        <ul>
        <r:find path="/articles/">
        <r:children:each order="desc">
        <r:header><li><a href="<r:date format="/articles/%Y/%m/" />"><r:date format="%B %Y" /></a></li></r:header>
        </r:children:each>
        </r:find>
        </ul>
    13: 
      name: body
      page_id: 10
      id: 13
      content: |-
        <r:archive:children:each order="desc">
        <div class="entry">
          <h3><r:link /></h3>
          <r:content />
          <r:if_content part="extended"><r:link anchor="extended">Continue Reading&#8230;</r:link></r:if_content>
          <p class="info">Posted by <r:author /> on <r:date format="%b %d, %Y" /></p>
        </div>
        </r:archive:children:each>

vendor/extensions/site_templates/db/templates/styled-blog.yml (diff)
@@ -157,7 +157,7 @@ records:
       page_id: 1
       id: 1
       content: |
-        <r:find url="/articles/">
+        <r:find path="/articles/">
 
         <r:children:each limit="1" order="desc">
         <div class="first entry">
@@ -200,18 +200,18 @@ records:
         <rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
           <channel>
             <title>Article RSS Feed</title>
-            <link>http://example.com<r:url /></link>
+            <link>http://example.com<r:path /></link>
             <language>en-us</language>
             <ttl>40</ttl>
             <description>The main blog feed for my Web site.</description>
-            <r:find url="/articles/">
+            <r:find path="/articles/">
             <r:children:each limit="10" order="desc">
                 <item>
                   <title><r:title /></title>
                   <description><r:escape_html><r:content /></r:escape_html></description>
                   <pubDate><r:rfc1123_date /></pubDate>
-                  <guid>http://example.com<r:url /></guid>
-                  <link>http://example.com<r:url /></link>
+                  <guid>http://example.com<r:path /></guid>
+                  <link>http://example.com<r:path /></link>
                 </item>
             </r:children:each>
             </r:find>
@@ -411,11 +411,11 @@ records:
 
         h3. Recent Entries
         <r:if_path matches="^/$">
-        <r:find url="/articles/"><r:children:each limit="10" offset="5" order="desc">
+        <r:find path="/articles/"><r:children:each limit="10" offset="5" order="desc">
         * <r:link /></r:children:each></r:find>
         </r:if_path>
         <r:unless_path matches="^/$">
-        <r:find url="/articles/"><r:children:each limit="10" order="desc">
+        <r:find path="/articles/"><r:children:each limit="10" order="desc">
         * <r:link /></r:children:each></r:find>
         </r:unless_path>
 
@@ -451,7 +451,7 @@ records:
       content: |-
         <h3>Archives By Month</h3>
         <ul>
-        <r:find url="/articles/">
+        <r:find path="/articles/">
         <r:children:each order="desc">
         <r:header><li><a href="<r:date format="/articles/%Y/%m/" />"><r:date format="%B %Y" /></a></li></r:header>
         </r:children:each>
