vendor/extensions/dutch_language_pack/config/locales/nl.yml (before)
---
nl: 
  account: 'Account'
  activerecord:
    errors:
      messages:
        blank: 'verplicht' # required
        invalid: 'ongeldige indeling' #invalid_format
        not_a_number: 'moet een getal zijn' # must be number
        taken: 'naam reeds in gebruik' # name_in_use
        too_long: 'maximum {{count}} tekens' # character_limit
        too_short: 'minimum {{count}} tekens' # character_minimum
      models:
        page:
          attributes:
            slug:
              taken: 'URL pagina (slug) reeds in gebruik' # slug_in_use
        user:
          attributes:
            email:
              invalid: 'ongeldig e-mailadres' # invalid_email
            login:
              taken: 'gebruikersnaam reeds in gebruik' # login already in use
            password:
              confirmation: 'moet overeen komen' # password_confirmation
  add_child: 'Child Toevoegen'
  add_part: 'Part Toevoegen'
  add_tab: 'Tab Toevoegen'
  admin: 'Beheerder'
  available_tags: 'Beschikbare Tags'
  available_tags_for: 'Beschikbare Tags voor {{name}}'
  body: 'Body'
  breadcrumb: 'Breadcrumb'
  buttons:
    create: '{{name}} Aanmaken'
    save_and_continue: 'Opslaan en verder bewerken'
    save_changes: 'Opslaan'
  cancel: 'Annuleren'
  change: 'Wijzigen'
  close: 'Sluiten'
  content: 'Inhoud'
  content_type: 'InhoudsType'
  creating_status: '{{model}}&#8230; aan het maken'
  date:
    abbr_day_names: [zo, ma, di, wo, do, vr, za]
    abbr_month_names: [~, jan, feb, mar, apr, mei, jun, jul, aug, sep, okt, nov, dec]
    day_names: [zondag, maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag]
    formats:
      default: "%d/%m/%Y"
      long: "%e %B %Y"
      only_day: "%e"
      short: "%e %b"
    month_names: [~, januari, februari, maart, april, mei, juni, juli, augustus, september, october, november, december]
    order: [ :day, :month, :year ]
  delete_layout: 'Layout verwijderen'
  delete_pages: '{{pages}} verwijderen'
  delete_snippet: 'Snippet verwijderen'
  delete_user: 'Gebruiker verwijderen'
  description: 'Omschrijving'
  design: 'Ontwerp'
  designer: 'Ontwerper'
  draft: 'Ontwerp'
  edit_layout: 'Layout Wijzigen'
  edit_page:  'Pagina Wijzigen'
  edit_snippet: 'Snippet Wijzigen'
  edit_user: 'Gebruiker Wijzigen'
  email_address: 'E-mailadres'
  extension: 'Module'
  extensions: 'Modules'
  filter: 'Filter'
  hidden: 'Verborgen'
  hide: 'Verbergen'
  keywords: 'Sleutelwoorden'
  language: 'Taal'
  layout: 'Layout'
  layouts: 'Layouts'
  log_out: 'Afmelden'
  logged_in_as: 'Aangemeld als'
  login: 'Aanmelden'
  modify: 'Bewerken'
  more: 'Meer'
  name: 'Naam'
  new_layout: 'Niewe Layout'
  new_page: 'Niewe Pagina'
  new_password: 'Niew Wachtwoord'
  new_snippet: 'Nieuwe Snippet'
  new_user: 'Nieuwe Gebruiker'
  no_pages: "Geen Pagina's"
  notes: 'Notities'
  optional: 'Optioneel'
  or: 'of'
  page: 'Pagina'
  page_page: 'Page Part'
  page_title: 'Pagina Titel'
  page_type: 'Pagina Type'
  pages: "Pagina's"
  pages_controller:
    removed_many: "De pagina's werden verwijderd van de site."
    removed_one: "De pagina is verwijderd van de site."
    saved: "Je pagina is hieronder opgeslagen."
  password: 'Wachtwoord'
  password_confirmation: Bevestig Nieuw Wachtwoord'
  personal: 'Personlijk'
  personal_preferences: 'Persoonlijke Voorkeuren'
  please_login: 'Gelieve aan te melden'
  powered_by: 'Powered by'
  preferences: 'Voorkeuren'
  preferences_controller:
    error_updating: 'Er is een fout opgetreden bij het opslaan van je voorkeuren.'
    updated: 'Je voorkeuren zijn bijgewerkt.'
  published: 'Gepubliceerd'
  published_at: 'Gepuliceerd op'
  published_on: 'Gepuliceerd op'
  reference:  'Referentie'
  remember_me: 'Onthoud me'
  remove: 'Verwijderen'
  remove_layout: 'Layout Verwijderen'
  remove_page: 'Pagina Verwijderen'
  remove_pages: '{{pages}} Verwijderen'
  remove_tab: 'Tab Verwijderen'
  remove_user: 'Gebruiker verwijderen'
  required: 'Vereist'
  resource_controller:
    not_found: "{{humanized_model_name}} is niet gevonden."
    removed: "{{humanized_model_name}} is verwijderd."
    saved: "{{humanized_model_name}} is hieronder opgelsagen."
    update_conflict: "{{humanized_model_name}} is bijgewerkt sinds sinds het laden. De wijzigingen kunnen niet opgeslagen worden zonder mogelijk verlies van gegevens."
    validation_errors: "Er zijn validatiefouten opgetreden tijdens het verwerken van dit formulier. Kijk het formulier aub na en verbeter eventuele fouten om verder te gaan."
  reviewed: 'Nagekeken'
  roles: 'Rollen'
  saving_changes: 'Aan het bijwerken'
  saving_preferences: 'Voorkeuren aan het bijwerken'
  scheduled: "Scheduled"
  search_tags: 'Tags doorzoeken:'
  select:
    inherit: '<erven>'
    none: '<geen>'
    normal: '<normaal>'
    default: '<default>'
  settings: 'Instellingen'
  slug: 'Slug'
  snippet: 'Snippet'
  snippets: 'Snippets'
  status: 'Status'
    # Warnings and info text:
  testing: Testing
  text:
    layouts:
      remove_warning: 'Ben je zeker dat je de volgende layout <strong class="warning">definitief</strong> wil <strong class="warning">verwijderen</strong>?'
    pages:
      remove_warning: 'Ben je zeker dat je de volgende pagina <strong class="warning">definitief</strong> wil <strong class="warning">verwijderen</strong>?'
    snippets:
      remove_warning: 'Ben je zeker dat je de volgende snippet <strong class="warning">definitief</strong> wil <strong class="warning">verwijderen</strong>?'
    users:
      remove_warning: 'Ben je zeker dat je de volgende gebruiker <strong class="warning">definitief</strong> wil <strong class="warning">verwijderen</strong>?'
  this_file_language: "Nederlands"
  time:
    am: 'am'
    formats:
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
      default: "%a %d %b %H:%M:%S %Z %Y"
      long: "%d %B %Y %H:%M"
      only_second: "%S"
      short: "%d %b %H:%M"
      time: "%H:%M"
      timestamp: "%H:%M op %d %B %Y"
    pm: 'pm'
  timestamp:
    at: 'om'
    by: 'door'
    last_updated: 'Laatst bijgewerkt'
  user: 'Gebruiker'
  username: 'Gebruikersnaam'
  users: 'Gebruikers'
  users_controller:
    cannot_delete_self: 'Je kan jezelf niet verwijderen.'
  version: 'Versie'
  view_site: 'Bekijk Site'
  website: 'Website'
  welcome_controller:
    invalid_user: 'Onbekende gebruikersnaam of wachtwoord.'
    logged_out: 'Je bent nu afgemeld.'

vendor/extensions/dutch_language_pack/config/locales/nl.yml (after)
---
nl: 
  account: 'Account'
  activerecord:
    errors:
      messages:
        blank: 'verplicht' # required
        invalid: 'ongeldige indeling' #invalid_format
        not_a_number: 'moet een getal zijn' # must be number
        taken: 'naam reeds in gebruik' # name_in_use
        too_long: 'maximum {{count}} tekens' # character_limit
        too_short: 'minimum {{count}} tekens' # character_minimum
      models:
        page:
          attributes:
            slug:
              taken: 'URL pagina (slug) reeds in gebruik' # slug_in_use
        user:
          attributes:
            email:
              invalid: 'ongeldig e-mailadres' # invalid_email
            login:
              taken: 'gebruikersnaam reeds in gebruik' # login already in use
            password:
              confirmation: 'moet overeen komen' # password_confirmation
  add_child: 'Pagina Toevoegen'
  add_part: 'Part Toevoegen'
  add_tab: 'Tab Toevoegen'
  admin: 'Beheerder'
  available_tags: 'Beschikbare Tags'
  available_tags_for: 'Beschikbare Tags voor {{name}}'
  body: 'Body'
  breadcrumb: 'Breadcrumb'
  buttons:
    create: '{{name}} Aanmaken'
    save_and_continue: 'Opslaan en verder bewerken'
    save_changes: 'Opslaan'
  cancel: 'Annuleren'
  change: 'Wijzigen'
  close: 'Sluiten'
  content: 'Inhoud'
  content_type: 'InhoudsType'
  creating_status: '{{model}}&#8230; aan het maken'
  date:
    abbr_day_names: [zo, ma, di, wo, do, vr, za]
    abbr_month_names: [~, jan, feb, mar, apr, mei, jun, jul, aug, sep, okt, nov, dec]
    day_names: [zondag, maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag]
    formats:
      default: "%d/%m/%Y"
      long: "%e %B %Y"
      only_day: "%e"
      short: "%e %b"
    month_names: [~, januari, februari, maart, april, mei, juni, juli, augustus, september, october, november, december]
    order: [ :day, :month, :year ]
  delete_layout: 'Layout verwijderen'
  delete_pages: '{{pages}} verwijderen'
  delete_snippet: 'Snippet verwijderen'
  delete_user: 'Gebruiker verwijderen'
  description: 'Omschrijving'
  design: 'Ontwerp'
  designer: 'Ontwerper'
  draft: 'Ontwerp'
  edit_layout: 'Layout Wijzigen'
  edit_page:  'Pagina Wijzigen'
  edit_snippet: 'Snippet Wijzigen'
  edit_user: 'Gebruiker Wijzigen'
  email_address: 'E-mailadres'
  extension: 'Module'
  extensions: 'Modules'
  filter: 'Filter'
  hidden: 'Verborgen'
  hide: 'Verbergen'
  keywords: 'Sleutelwoorden'
  language: 'Taal'
  layout: 'Layout'
  layouts: 'Layouts'
  no_layouts: 'Geen layouts'
  log_out: 'Uitloggen'
  logged_in_as: 'Ingelogd als'
  login: 'Inloggen'
  modify: 'Bewerken'
  more: 'Meer'
  name: 'Naam'
  new_layout: 'Niewe Layout'
  new_page: 'Niewe Pagina'
  new_password: 'Niew Wachtwoord'
  new_snippet: 'Nieuwe Snippet'
  new_user: 'Nieuwe Gebruiker'
  no_pages: "Geen Pagina's"
  notes: 'Notities'
  optional: 'Optioneel'
  or: 'of'
  page: 'Pagina'
  page_page: 'Page Part'
  page_title: 'Pagina Titel'
  page_type: 'Pagina Type'
  pages: "Pagina's"
  pages_controller:
    removed_many: "De pagina's werden verwijderd van de site."
    removed_one: "De pagina is verwijderd van de site."
    saved: "Je pagina is hieronder opgeslagen."
  password: 'Wachtwoord'
  password_confirmation: Bevestig Nieuw Wachtwoord'
  personal: 'Instellingen'
  personal_preferences: 'Persoonlijke Voorkeuren'
  please_login: 'Inloggen'
  powered_by: ''
  preferences: 'Voorkeuren'
  preferences_controller:
    error_updating: 'Er is een fout opgetreden bij het opslaan van je voorkeuren.'
    updated: 'Je voorkeuren zijn bijgewerkt.'
  published: 'Gepubliceerd'
  published_at: 'Gepuliceerd op'
  published_on: 'Gepuliceerd op'
  reference:  'Referentie'
  remember_me: 'Onthoud me'
  remove: 'Verwijderen'
  remove_layout: 'Layout Verwijderen'
  remove_page: 'Pagina Verwijderen'
  remove_pages: '{{pages}} Verwijderen'
  remove_tab: 'Tab Verwijderen'
  remove_user: 'Gebruiker verwijderen'
  required: 'Vereist'
  resource_controller:
    not_found: "{{humanized_model_name}} is niet gevonden."
    removed: "{{humanized_model_name}} is verwijderd."
    saved: "{{humanized_model_name}} is hieronder opgelsagen."
    update_conflict: "{{humanized_model_name}} is bijgewerkt sinds sinds het laden. De wijzigingen kunnen niet opgeslagen worden zonder mogelijk verlies van gegevens."
    validation_errors: "Er zijn validatiefouten opgetreden tijdens het verwerken van dit formulier. Kijk het formulier aub na en verbeter eventuele fouten om verder te gaan."
  reviewed: 'Nagekeken'
  roles: 'Rollen'
  saving_changes: 'Aan het bijwerken'
  saving_preferences: 'Voorkeuren aan het bijwerken'
  scheduled: "Scheduled"
  search_tags: 'Tags doorzoeken:'
  select:
    inherit: '<erven>'
    none: '<geen>'
    normal: '<normaal>'
    default: '<default>'
  settings: 'Instellingen'
  slug: 'Slug'
  snippet: 'Snippet'
  snippets: 'Snippets'
  no_snippets: 'Geen snippets'
  status: 'Status'
    # Warnings and info text:
  testing: Testing
  text:
    layouts:
      remove_warning: 'Ben je zeker dat je de volgende layout <strong class="warning">definitief</strong> wil <strong class="warning">verwijderen</strong>?'
    pages:
      remove_warning: 'Ben je zeker dat je de volgende pagina <strong class="warning">definitief</strong> wil <strong class="warning">verwijderen</strong>?'
    snippets:
      remove_warning: 'Ben je zeker dat je de volgende snippet <strong class="warning">definitief</strong> wil <strong class="warning">verwijderen</strong>?'
    users:
      remove_warning: 'Ben je zeker dat je de volgende gebruiker <strong class="warning">definitief</strong> wil <strong class="warning">verwijderen</strong>?'
  this_file_language: "Nederlands"
  time:
    am: 'am'
    formats:
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
      default: "%a %d %b %H:%M:%S %Z %Y"
      long: "%d %B %Y %H:%M"
      only_second: "%S"
      short: "%d %b %H:%M"
      time: "%H:%M"
      timestamp: "%H:%M op %d %B %Y"
    pm: 'pm'
  timestamp:
    at: 'om'
    by: 'door'
    last_updated: 'Laatst bijgewerkt'
  user: 'Gebruiker'
  username: 'Gebruikersnaam'
  users: 'Gebruikers'
  users_controller:
    cannot_delete_self: 'Je kan jezelf niet verwijderen.'
  version: 'Versie'
  view_site: 'Bekijk Site'
  website: 'Website'
  welcome_controller:
    invalid_user: 'Onbekende gebruikersnaam of wachtwoord.'
    logged_out: 'Je bent nu afgemeld.'
  remember_me_in_this_browser: 'Onthoud mij'

vendor/extensions/dutch_language_pack/config/locales/nl.yml (diff)
@@ -23,7 +23,7 @@ nl:
               taken: 'gebruikersnaam reeds in gebruik' # login already in use
             password:
               confirmation: 'moet overeen komen' # password_confirmation
-  add_child: 'Child Toevoegen'
+  add_child: 'Pagina Toevoegen'
   add_part: 'Part Toevoegen'
   add_tab: 'Tab Toevoegen'
   admin: 'Beheerder'
@@ -74,9 +74,10 @@ nl:
   language: 'Taal'
   layout: 'Layout'
   layouts: 'Layouts'
-  log_out: 'Afmelden'
-  logged_in_as: 'Aangemeld als'
-  login: 'Aanmelden'
+  no_layouts: 'Geen layouts'
+  log_out: 'Uitloggen'
+  logged_in_as: 'Ingelogd als'
+  login: 'Inloggen'
   modify: 'Bewerken'
   more: 'Meer'
   name: 'Naam'
@@ -100,10 +101,10 @@ nl:
     saved: "Je pagina is hieronder opgeslagen."
   password: 'Wachtwoord'
   password_confirmation: Bevestig Nieuw Wachtwoord'
-  personal: 'Personlijk'
+  personal: 'Instellingen'
   personal_preferences: 'Persoonlijke Voorkeuren'
-  please_login: 'Gelieve aan te melden'
-  powered_by: 'Powered by'
+  please_login: 'Inloggen'
+  powered_by: ''
   preferences: 'Voorkeuren'
   preferences_controller:
     error_updating: 'Er is een fout opgetreden bij het opslaan van je voorkeuren.'
@@ -141,6 +142,7 @@ nl:
   slug: 'Slug'
   snippet: 'Snippet'
   snippets: 'Snippets'
+  no_snippets: 'Geen snippets'
   status: 'Status'
     # Warnings and info text:
   testing: Testing
@@ -182,3 +184,4 @@ nl:
   welcome_controller:
     invalid_user: 'Onbekende gebruikersnaam of wachtwoord.'
     logged_out: 'Je bent nu afgemeld.'
+  remember_me_in_this_browser: 'Onthoud mij'
