config/locales/ja.yml (before)
---
ja: 
  account: 'Account'
  activerecord:
    errors:
      messages:
        blank:  必要' # required
        invalid: 'フォーマットが異なります' #invalid_format
        not_a_number: '数値である必要があります' # must be number
        taken: '名前はすでに使用されています' # name_in_use
        too_long: '制限{{count}}字' # character_limit
        too_short: '{{count}}字以上' # character_minimum
      models:
        page:
          attributes:
            slug:
              taken: 'スラグははすでに親の子として使用されています' # slug_in_use
        user:
          attributes:
            email:
              invalid: 'Eメールが不正です' # invalid_email
            login:
              taken: 'ログインはすでに使用されています' # login already in use
            password:
              confirmation: 'パスワードはパスワード確認と一致する必要があります' # password_confirmation
  add_child: 'Add Child'
  add_part: 'パーツ追加'
  add_tab: 'タッブ追加'
  admin: '管理者'
  available_tags: '使用可能タグ'
  available_tags_for: '使用可能なタグ'
  body: '文体'
  breadcrumb: 'Breadcrumb'
  buttons:
    create: '{{name}}作成'
    save_and_continue: 'セーブして続く'
    save_changes: 'セーブ'
  cancel: '取り消す'
  change: 'Change'
  close: '閉める'
  content: 'Content'
  content_type: 'コンテンツ&#8209;タイプ'
  date:
    abbr_day_names: [日, 月, 火, 水, 木, 金, 土]
    abbr_month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    day_names: [日曜, 月曜, 火曜, 水曜, 木曜, 金曜, 土曜]
    formats:
      default: "%Y年%m月%d日"
      long: "%B %e, %Y"
      only_day: "%e"
      short: "%e %b"
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    order: [ :year, :month, :day ]
  delete_layout: 'レイアウト削除'
  delete_pages: '{{pages}}削除'
  delete_snippet: 'スニペッツ削除'
  description: 'Description'
  design: 'Design'
  designer: 'Designer'
  draft: '下書き'
  edit_layout: 'レイアウト編集'
  edit_page: 'ページ編集'
  edit_snippet: 'スニペッツ編集'
  edit_user: 'Edit User'
  email_address: 'E-mail Address'
  extension: 'エクステンション'
  extensions: 'エクステンション'
  filter: 'フィルター'
  hidden: '隠し'
  hide: 'Hide' 
  keywords: 'Keywords'
  language: '言語'
  layout: 'レイアウト'
  layouts: 'レイアウト'
  log_out: 'ログアウト'
  logged_in_as: 'Logged in as'
  login: 'ログイン'
  modify: '変更'
  more: '拡大'
  name: '名前'
  new_layout: '新規レイアウト'
  new_page: '新規ページ'
  new_password: 'New Password'
  new_snippet: '新規スニペッツ'
  new_user: 'New User'  
  no_pages: 'ページがない'
  notes: 'ノート'
  optional: 'オプション'
  or: 'それとも'
  page: 'ページ'
  page_page: 'Page Part'
  page_title: 'タイトル'
  page_type: 'タイプ'
  pages: 'ページ'
  pages_controller:
    removed_many: "ページはサイトから削除しました。"
    removed_one: "ページはサイトから削除しました。"
    saved: "ページをセーブしました。"
  password: 'パスワード'
  password_confirmation: 'パスワードの確認を入力して下さい。'
  personal: 'Personal'
  personal_preferences: 'Personal Preferences'
  please_login: 'Please Login'
  powered_by: 'Powered by'
  preferences: '設定'
  preferences_controller:
    error_updating: '設定変更にエーラーが発生しました。'
    updated: '設定変更に終了しました。'
  published: '出版'
  published_at: '発行日：'
  reference: 'ヘルプ'
  remember_me: '次回から自動的にログイン'
  remove: 'Remove'
  remove_layout: 'レイアウト除ける'
  remove_page: 'Remove Page'
  remove_pages: '{{pages}}を除ける'
  remove_tab: 'タッブ°除ける'
  required: '必要'
  resource_controller:
    not_found: "{{humanized_model_name}} could not be found."
    removed: "{{humanized_model_name}}を削除しました。."
    saved: "{{humanized_model_name}}をセーブしました。"
    update_conflict: "ロードした時と比べて、{{humanized_model_name}}に変更があります。セーブしたら、ほかに変更を失う可能性があります。"
    validation_errors: "Validation errors occurred while processing this form. Please take a moment to review the form and correct any input errors before continuing."
  reviewed: '編集中'
  roles: '役目'
  search_tags: 'タッグ検索:'
  select:
    inherit: '<inherit>'
    none: 'なし'
    normal: '普通'
  settings: 'Settings'
  slug: 'Slug'
  snippet: 'スニペッツ'
  snippets: 'スニペッツ'
  status: 'ステータス'
    # Warnings and info text:
  text:
    layouts:
      remove_warning: '本当に下記のレイアウトを<strong class="warning">永久に削除</strong>してよろしいでしょうか?'   
    pages: 
      remove_warning: '本当に下記の{{pages}}を<strong class="warning">永久に削除</strong>してよろしいでしょうか?'
    snippets:
      remove_warning: '本当に下記のスニペッツを<strong class="warning">永久に削除</strong>してよろしいでしょうか?'
  this_file_language: "日本語"
  time:
    am: '午前'
    formats:
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
      default: "%a %b %d %H:%M:%S %Z %Y"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"
      short: "%d %b %H:%M"
      time: "%H:%M"
      timestamp: "%H:%M <small>%p</small>、 %Y年%m月%d日"
    pm: '午後'
  timestamp:
    at: '日時：'
    by: '変更者：'
    last_updated: '最終更新日'
  user: 'ユーザー'
  username: 'ログイン'
  users: 'ユーザー'
  users_controller:
    cannot_delete_self: '自分を削除できません。'
  version: 'バージョン'
  view_site: 'サイトを見る'
  website: 'ウェブサイト'
  welcome_controller:
    invalid_user: 'ログインもしくはパスワードが異なります。'
    logged_out: 'ログアウトしました。'

config/locales/ja.yml (after)
---
ja: 
  account: 'Account'
  activerecord:
    errors:
      messages:
        blank:  必要' # required
        invalid: 'フォーマットが異なります' #invalid_format
        not_a_number: '数値である必要があります' # must be number
        taken: '名前はすでに使用されています' # name_in_use
        too_long: '制限{{count}}字' # character_limit
        too_short: '{{count}}字以上' # character_minimum
      models:
        page:
          attributes:
            slug:
              taken: 'スラグははすでに親の子として使用されています' # slug_in_use
        user:
          attributes:
            email:
              invalid: 'Eメールが不正です' # invalid_email
            login:
              taken: 'ログインはすでに使用されています' # login already in use
            password:
              confirmation: 'パスワードはパスワード確認と一致する必要があります' # password_confirmation
  add_child: 'Add Child'
  add_part: 'パーツ追加'
  add_tab: 'タッブ追加'
  admin: '管理者'
  available_tags: '使用可能タグ'
  available_tags_for: '使用可能なタグ'
  body: '文体'
  breadcrumb: 'Breadcrumb'
  buttons:
    create: '{{name}}作成'
    save_and_continue: 'セーブして続く'
    save_changes: 'セーブ'
  cancel: '取り消す'
  change: 'Change'
  close: '閉める'
  content: 'Content'
  content_type: 'コンテンツ&#8209;タイプ'
  creating_status: 'Creating {{model}}&#8230;'
  date:
    abbr_day_names: [日, 月, 火, 水, 木, 金, 土]
    abbr_month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    day_names: [日曜, 月曜, 火曜, 水曜, 木曜, 金曜, 土曜]
    formats:
      default: "%Y年%m月%d日"
      long: "%B %e, %Y"
      only_day: "%e"
      short: "%e %b"
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    order: [ :year, :month, :day ]
  delete_layout: 'レイアウト削除'
  delete_pages: '{{pages}}削除'
  delete_snippet: 'スニペッツ削除'
  delete_user: 'Delete User'
  description: 'Description'
  design: 'Design'
  designer: 'Designer'
  draft: '下書き'
  edit_layout: 'レイアウト編集'
  edit_page: 'ページ編集'
  edit_snippet: 'スニペッツ編集'
  edit_user: 'Edit User'
  email_address: 'E-mail Address'
  extension: 'エクステンション'
  extensions: 'エクステンション'
  filter: 'フィルター'
  hidden: '隠し'
  hide: 'Hide' 
  keywords: 'Keywords'
  language: '言語'
  layout: 'レイアウト'
  layouts: 'レイアウト'
  log_out: 'ログアウト'
  logged_in_as: 'Logged in as'
  login: 'ログイン'
  modify: '変更'
  more: '拡大'
  name: '名前'
  new_layout: '新規レイアウト'
  new_page: '新規ページ'
  new_password: 'New Password'
  new_snippet: '新規スニペッツ'
  new_user: 'New User'  
  no_pages: 'ページがない'
  notes: 'ノート'
  optional: 'オプション'
  or: 'それとも'
  page: 'ページ'
  page_page: 'Page Part'
  page_title: 'タイトル'
  page_type: 'タイプ'
  pages: 'ページ'
  pages_controller:
    removed_many: "ページはサイトから削除しました。"
    removed_one: "ページはサイトから削除しました。"
    saved: "ページをセーブしました。"
  password: 'パスワード'
  password_confirmation: 'パスワードの確認を入力して下さい。'
  personal: 'Personal'
  personal_preferences: 'Personal Preferences'
  please_login: 'Please Login'
  powered_by: 'Powered by'
  preferences: '設定'
  preferences_controller:
    error_updating: '設定変更にエーラーが発生しました。'
    updated: '設定変更に終了しました。'
  published: '出版'
  published_at: '発行日：'
  reference: 'ヘルプ'
  remember_me: '次回から自動的にログイン'
  remove: 'Remove'
  remove_layout: 'レイアウト除ける'
  remove_page: 'Remove Page'
  remove_pages: '{{pages}}を除ける'
  remove_tab: 'タッブ°除ける'
  remove_user: 'Remove user'
  required: '必要'
  resource_controller:
    not_found: "{{humanized_model_name}} could not be found."
    removed: "{{humanized_model_name}}を削除しました。."
    saved: "{{humanized_model_name}}をセーブしました。"
    update_conflict: "ロードした時と比べて、{{humanized_model_name}}に変更があります。セーブしたら、ほかに変更を失う可能性があります。"
    validation_errors: "Validation errors occurred while processing this form. Please take a moment to review the form and correct any input errors before continuing."
  reviewed: '編集中'
  roles: '役目'
  saving_changes: Saving Changes
  saving_preferences: Saving preferences
  search_tags: 'タッグ検索:'
  select:
    inherit: '<inherit>'
    none: 'なし'
    normal: '普通'
  settings: 'Settings'
  slug: 'Slug'
  snippet: 'スニペッツ'
  snippets: 'スニペッツ'
  status: 'ステータス'
    # Warnings and info text:
  text:
    layouts:
      remove_warning: '本当に下記のレイアウトを<strong class="warning">永久に削除</strong>してよろしいでしょうか?'   
    pages: 
      remove_warning: '本当に下記の{{pages}}を<strong class="warning">永久に削除</strong>してよろしいでしょうか?'
    snippets:
      remove_warning: '本当に下記のスニペッツを<strong class="warning">永久に削除</strong>してよろしいでしょうか?'
    users: 
      remove_warning: 'Are you sure you want to <strong class="warning">permanently remove</strong> the following user?'
  this_file_language: "日本語"
  time:
    am: '午前'
    formats:
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
      default: "%a %b %d %H:%M:%S %Z %Y"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"
      short: "%d %b %H:%M"
      time: "%H:%M"
      timestamp: "%H:%M <small>%p</small>、 %Y年%m月%d日"
    pm: '午後'
  timestamp:
    at: '日時：'
    by: '変更者：'
    last_updated: '最終更新日'
  user: 'ユーザー'
  username: 'ログイン'
  users: 'ユーザー'
  users_controller:
    cannot_delete_self: '自分を削除できません。'
  version: 'バージョン'
  view_site: 'サイトを見る'
  website: 'ウェブサイト'
  welcome_controller:
    invalid_user: 'ログインもしくはパスワードが異なります。'
    logged_out: 'ログアウトしました。'

config/locales/ja.yml (diff)
@@ -40,6 +40,7 @@ ja:
   close: '閉める'
   content: 'Content'
   content_type: 'コンテンツ&#8209;タイプ'
+  creating_status: 'Creating {{model}}&#8230;'
   date:
     abbr_day_names: [日, 月, 火, 水, 木, 金, 土]
     abbr_month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
@@ -54,6 +55,7 @@ ja:
   delete_layout: 'レイアウト削除'
   delete_pages: '{{pages}}削除'
   delete_snippet: 'スニペッツ削除'
+  delete_user: 'Delete User'
   description: 'Description'
   design: 'Design'
   designer: 'Designer'
@@ -115,6 +117,7 @@ ja:
   remove_page: 'Remove Page'
   remove_pages: '{{pages}}を除ける'
   remove_tab: 'タッブ°除ける'
+  remove_user: 'Remove user'
   required: '必要'
   resource_controller:
     not_found: "{{humanized_model_name}} could not be found."
@@ -124,6 +127,8 @@ ja:
     validation_errors: "Validation errors occurred while processing this form. Please take a moment to review the form and correct any input errors before continuing."
   reviewed: '編集中'
   roles: '役目'
+  saving_changes: Saving Changes
+  saving_preferences: Saving preferences
   search_tags: 'タッグ検索:'
   select:
     inherit: '<inherit>'
@@ -142,6 +147,8 @@ ja:
       remove_warning: '本当に下記の{{pages}}を<strong class="warning">永久に削除</strong>してよろしいでしょうか?'
     snippets:
       remove_warning: '本当に下記のスニペッツを<strong class="warning">永久に削除</strong>してよろしいでしょうか?'
+    users: 
+      remove_warning: 'Are you sure you want to <strong class="warning">permanently remove</strong> the following user?'
   this_file_language: "日本語"
   time:
     am: '午前'
