config/locales/nl.yml (before)
---
nl:
  account: 'Account'
  activerecord:
    errors:
      messages:
        blank: 'verplicht' # verplicht
        invalid: 'ongeldige indeling' #invalid_format
        not_a_number: 'moet een getal zijn' # must be number
        taken: 'naam reeds in gebruik' # name_in_use
        too_long: 'maximum {{count}} tekens' # character_limit
        too_short: 'minimum {{count}} tekens' # character_minimum
      models:
        page:
          attributes:
            slug:
              taken: 'URL pagina (slug) reeds in gebruik' # slug_in_use
        user:
          attributes:
            email:
              invalid: 'ongeldig e-mailadres' # invalid_email
            login:
              taken: 'login reeds in gebruik' # login already in use
            password:
              confirmation: 'moet overeen komen' # password_confirmation
  add_child: 'Child Toevoegen'
  add_part: 'Part Toevoegen'
  add_tab: 'Tab Toevoegen'
  admin: 'Beheerder'
  available_tags: 'Beschikbare Tags'
  available_tags_for: 'Beschikbare Tags voor'
  body: 'Body'
  breadcrumb: 'Breadcrumb'
  buttons:
    create: '{{name}} Aanmaken'
    save_and_continue: 'Opslaan en verder Aanpassen'
    save_changes: 'Opslaan'
  cancel: 'Annuleren'
  change: 'Wijzigen'
  close: 'Sluiten'
  content: 'Content'
  content_type: 'Content&#8209;Type'
  date:
    abbr_day_names: [Zon, Maa, Din, Woe, Don, Vri, Zat]
    abbr_month_names: [~, Jan, Feb, Maa, Apr, Mei, Jun, Jul, Aug, Sep, Okt, Nov, Dec]
    day_names: [Zondag, Maandag, Dinsdag, Woensdag, Donderdag, Vrijdag, Zaterdag]
    formats:
      default: "%d/%m/%Y"
      long: "%e %B %Y"
      only_day: "%e"
      short: "%e %b"
    month_names: [~, Januari, Februari, Maart, April, Mei, Juni, Juli, Augustus, September, Oktober, November, December]
    order: [ :year, :month, :day ]
  delete_layout: 'Layout Verwijderen'
  delete_pages: '{{pages}} Verwijderen'
  delete_snippet: 'Snippet Verwijderen'
  delete_user: 'Gebruiker Verwijderen'
  description: 'Omschrijving'
  design: 'Design'
  designer: 'Designer'
  draft: 'Ontwerp'
  edit_layout: 'Layout Aanpassen'
  edit_page:  'Pagina Aanpassen'
  edit_snippet: 'Snippet Aanpassen'
  edit_user: 'Gebruiker Aanpassen'
  email_address: 'E-mailadres'
  extension: 'Extensie'
  extensions: 'Extensies'
  filter: 'Filter'
  hidden: 'Verborgen'
  hide: 'Verberg'
  keywords: 'Trefwoorden'
  language: 'Taal'
  layout: 'Layout'
  layouts: 'Layouts'
  log_out: 'Afmelden'
  logged_in_as: 'Aangemeld als'
  login: 'Aanmelden'
  modify: 'Wijzigen'
  more: 'Meer'
  name: 'Naam'
  new_layout: 'Niewe Layout'
  new_page: 'Niewe Pagina'
  new_password: 'Niew Wachtwoord'
  new_snippet: 'Nieuwe Snippet'
  new_user: 'Nieuwe Gebruiker'
  no_pages: "Geen Pagina's"
  notes: 'Notities'
  optional: 'Optioneel'
  or: 'of'
  page: 'Pagina'
  page_page: 'Page Part'
  page_title: 'Page Title'
  page_type: 'Page Type'
  pages: 'Pages'
  pages_controller:
    removed_many: "The pages were successfully removed from the site."
    removed_one: "The page was successfully removed from the site."
    saved: "Your page has been saved below."
  password: 'Password'
  password_confirmation: 'Confirm New Password'
  personal: 'Personal'
  personal_preferences: 'Personal Preferences'
  please_login: 'Please Login'
  powered_by: 'Powered by'
  preferences: 'Preferences'
  preferences_controller:
    error_updating: 'There was an error updating your preferences.'
    updated: 'Your preferences have been updated.'
  published: 'Published'
  published_at: 'Published at'
  reference:  'Reference'
  remember_me: 'Remember me'
  remove: 'Remove'
  remove_layout: 'Remove Layout'
  remove_page: 'Remove Page'
  remove_pages: 'Remove {{pages}}'
  remove_tab: 'Remove Tab'
  required: 'Required'
  resource_controller:
    not_found: "{{humanized_model_name}} could not be found."
    removed: "{{humanized_model_name}} has been deleted."
    saved: "{{humanized_model_name}} saved below."
    update_conflict: "{{humanized_model_name}} has been modified since it was last loaded. Changes cannot be saved without potentially losing data."
    validation_errors: "Validation errors occurred while processing this form. Please take a moment to  review the form and correct any input errors before continuing."
  reviewed: 'Reviewed'
  roles: 'Roles'
  search_tags: 'Search Tags:'
  select:
    inherit: '<inherit>'
    none: '<none>'
    normal: '<normal>'
  settings: 'Settings'
  slug: 'Slug'
  snippet: 'Snippet'
  snippets: 'Snippets'
  status: 'Status'
    # Warnings and info text:
  text:
    layouts:
      remove_warning: 'Are you sure you want to <strong class="warning">permanently remove</strong> the following layout?'
    pages:
      remove_warning: 'Are you sure you want to <strong class="warning">permanently remove</strong> the following {{pages}}?'
    snippets:
      remove_warning: 'Are you sure you want to <strong class="warning">permanently remove</strong> the following snippet?'
    users:
      remove_warning: 'Are you sure you want to <strong class="warning">permanently remove</strong> the following user?'
  this_file_language: "English"
  time:
    am: 'am'
    formats:
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
      default: "%a %b %d %H:%M:%S %Z %Y"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"
      short: "%d %b %H:%M"
      time: "%H:%M"
      timestamp: "%I:%M %p on %B %d, %Y"
    pm: 'pm'
  timestamp:
    at: 'at'
    by: 'by'
    last_updated: 'Last Updated'
  user: 'User'
  username: 'Username'
  users: 'Users'
  users_controller:
    cannot_delete_self: 'You cannot delete yourself.'
  version: 'Version'
  view_site: 'View Site'
  website: 'Website'
  welcome_controller:
    invalid_user: 'Invalid username or password.'
    logged_out: 'You are now logged out.'

config/locales/nl.yml (after)
---
nl:
  account: 'Account'
  activerecord:
    errors:
      messages:
        blank: 'verplicht' # verplicht
        invalid: 'ongeldige indeling' #invalid_format
        not_a_number: 'moet een getal zijn' # must be number
        taken: 'naam reeds in gebruik' # name_in_use
        too_long: 'maximum {{count}} tekens' # character_limit
        too_short: 'minimum {{count}} tekens' # character_minimum
      models:
        page:
          attributes:
            slug:
              taken: 'URL pagina (slug) reeds in gebruik' # slug_in_use
        user:
          attributes:
            email:
              invalid: 'ongeldig e-mailadres' # invalid_email
            login:
              taken: 'login reeds in gebruik' # login already in use
            password:
              confirmation: 'moet overeen komen' # password_confirmation
  add_child: 'Child Toevoegen'
  add_part: 'Part Toevoegen'
  add_tab: 'Tab Toevoegen'
  admin: 'Beheerder'
  available_tags: 'Beschikbare Tags'
  available_tags_for: 'Beschikbare Tags voor'
  body: 'Body'
  breadcrumb: 'Breadcrumb'
  buttons:
    create: '{{name}} Aanmaken'
    save_and_continue: 'Opslaan en verder Aanpassen'
    save_changes: 'Opslaan'
  cancel: 'Annuleren'
  change: 'Wijzigen'
  close: 'Sluiten'
  content: 'Content'
  content_type: 'Content&#8209;Type'
  date:
    abbr_day_names: [Zon, Maa, Din, Woe, Don, Vri, Zat]
    abbr_month_names: [~, Jan, Feb, Maa, Apr, Mei, Jun, Jul, Aug, Sep, Okt, Nov, Dec]
    day_names: [Zondag, Maandag, Dinsdag, Woensdag, Donderdag, Vrijdag, Zaterdag]
    formats:
      default: "%d/%m/%Y"
      long: "%e %B %Y"
      only_day: "%e"
      short: "%e %b"
    month_names: [~, Januari, Februari, Maart, April, Mei, Juni, Juli, Augustus, September, Oktober, November, December]
    order: [ :year, :month, :day ]
  delete_layout: 'Layout Verwijderen'
  delete_pages: '{{pages}} Verwijderen'
  delete_snippet: 'Snippet Verwijderen'
  delete_user: 'Gebruiker Verwijderen'
  description: 'Omschrijving'
  design: 'Design'
  designer: 'Designer'
  draft: 'Ontwerp'
  edit_layout: 'Layout Aanpassen'
  edit_page:  'Pagina Aanpassen'
  edit_snippet: 'Snippet Aanpassen'
  edit_user: 'Gebruiker Aanpassen'
  email_address: 'E-mailadres'
  extension: 'Extensie'
  extensions: 'Extensies'
  filter: 'Filter'
  hidden: 'Verborgen'
  hide: 'Verberg'
  keywords: 'Trefwoorden'
  language: 'Taal'
  layout: 'Layout'
  layouts: 'Layouts'
  log_out: 'Afmelden'
  logged_in_as: 'Aangemeld als'
  login: 'Aanmelden'
  modify: 'Wijzigen'
  more: 'Meer'
  name: 'Naam'
  new_layout: 'Niewe Layout'
  new_page: 'Niewe Pagina'
  new_password: 'Niew Wachtwoord'
  new_snippet: 'Nieuwe Snippet'
  new_user: 'Nieuwe Gebruiker'
  no_pages: "Geen Pagina's"
  notes: 'Notities'
  optional: 'Optioneel'
  or: 'of'
  page: 'Pagina'
  page_page: 'Pagina Part'
  page_title: 'Pagina Title'
  page_type: 'Pagina Type'
  pages: "Pagina's"
  pages_controller:
    removed_many: "De pagina's werden succesvol verwijderd van de site."
    removed_one: "De pagina werd succesvol verwijderd van de site."
    saved: "Je pagina werd hieronder opgeslagen."
  password: 'Wachtwoordgit checkut'
  password_confirmation: 'Confirm New Password'
  personal: 'Personal'
  personal_preferences: 'Personal Preferences'
  please_login: 'Please Login'
  powered_by: 'Powered by'
  preferences: 'Preferences'
  preferences_controller:
    error_updating: 'There was an error updating your preferences.'
    updated: 'Your preferences have been updated.'
  published: 'Published'
  published_at: 'Published at'
  reference:  'Reference'
  remember_me: 'Remember me'
  remove: 'Remove'
  remove_layout: 'Remove Layout'
  remove_page: 'Remove Page'
  remove_pages: 'Remove {{pages}}'
  remove_tab: 'Remove Tab'
  required: 'Required'
  resource_controller:
    not_found: "{{humanized_model_name}} could not be found."
    removed: "{{humanized_model_name}} has been deleted."
    saved: "{{humanized_model_name}} saved below."
    update_conflict: "{{humanized_model_name}} has been modified since it was last loaded. Changes cannot be saved without potentially losing data."
    validation_errors: "Validation errors occurred while processing this form. Please take a moment to  review the form and correct any input errors before continuing."
  reviewed: 'Reviewed'
  roles: 'Roles'
  search_tags: 'Search Tags:'
  select:
    inherit: '<inherit>'
    none: '<none>'
    normal: '<normal>'
  settings: 'Settings'
  slug: 'Slug'
  snippet: 'Snippet'
  snippets: 'Snippets'
  status: 'Status'
    # Warnings and info text:
  text:
    layouts:
      remove_warning: 'Are you sure you want to <strong class="warning">permanently remove</strong> the following layout?'
    pages:
      remove_warning: 'Are you sure you want to <strong class="warning">permanently remove</strong> the following {{pages}}?'
    snippets:
      remove_warning: 'Are you sure you want to <strong class="warning">permanently remove</strong> the following snippet?'
    users:
      remove_warning: 'Are you sure you want to <strong class="warning">permanently remove</strong> the following user?'
  this_file_language: "English"
  time:
    am: 'am'
    formats:
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
      default: "%a %b %d %H:%M:%S %Z %Y"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"
      short: "%d %b %H:%M"
      time: "%H:%M"
      timestamp: "%I:%M %p on %B %d, %Y"
    pm: 'pm'
  timestamp:
    at: 'at'
    by: 'by'
    last_updated: 'Last Updated'
  user: 'User'
  username: 'Username'
  users: 'Users'
  users_controller:
    cannot_delete_self: 'You cannot delete yourself.'
  version: 'Version'
  view_site: 'View Site'
  website: 'Website'
  welcome_controller:
    invalid_user: 'Invalid username or password.'
    logged_out: 'You are now logged out.'

config/locales/nl.yml (diff)
@@ -89,15 +89,15 @@ nl:
   optional: 'Optioneel'
   or: 'of'
   page: 'Pagina'
-  page_page: 'Page Part'
-  page_title: 'Page Title'
-  page_type: 'Page Type'
-  pages: 'Pages'
+  page_page: 'Pagina Part'
+  page_title: 'Pagina Title'
+  page_type: 'Pagina Type'
+  pages: "Pagina's"
   pages_controller:
-    removed_many: "The pages were successfully removed from the site."
-    removed_one: "The page was successfully removed from the site."
-    saved: "Your page has been saved below."
-  password: 'Password'
+    removed_many: "De pagina's werden succesvol verwijderd van de site."
+    removed_one: "De pagina werd succesvol verwijderd van de site."
+    saved: "Je pagina werd hieronder opgeslagen."
+  password: 'Wachtwoordgit checkut'
   password_confirmation: 'Confirm New Password'
   personal: 'Personal'
   personal_preferences: 'Personal Preferences'
