vendor/extensions/i18n_de/config/locales/de.yml (before)
---
de: 
  account: 'Konto'
  activerecord:
    errors:
      messages:
        blank: 'obligatorisch' # required
        invalid: 'ungültiges Format' #invalid_format
        not_a_number: 'Muss eine Zahl sein' # must be number
        taken: 'Name schon in Benutzung' # name_in_use
        too_long: '{{count}}-Zeichnen-Limit' # character_limit
        too_short: '{{count}}-Zeichen-Minimum' # character_minimum
      models:
        page:
          attributes:
            slug:
              taken: 'Slug schon in Benutzung als Kind der Elternseite' # slug_in_use
        user:
          attributes:
            email:
              invalid: 'ungülitge E-Mail-Adresse' # invalid_email
            login:
              taken: 'Login schon in Benutzung' # login already in use
            password:
              confirmation: 'muss der Bestätigung entsprechen' # password_confirmation
  add_child: 'Neue Unterseite'
  add_part: 'Neues Part'
  add_tab: 'fügt Tab ein'   
  admin: 'Administrator' 
  assets: 'Assets'
  available_tags: 'Available Tags'
  available_tags_for: 'Available Tags for'
  body: 'Body'  
  breadcrumb: 'Breadcrumb'
  buttons:
    create: '{{name}} erstellen'     
    save_and_continue: 'Sichern und bearbeiten'
    save_changes: 'Änderungen sichern'  
  cancel: 'Zurück'
  change: 'Ändern'
  close: 'Schliessen'
  content: 'Inhalt'
  content_type: 'Inhalt&#8209;Typ'    
  creating_status: 'Creating {{model}}&#8230;'
  date:
    abbr_day_names: [So, Mo, Di, Mi, Do, Fr, Sa]
    abbr_month_names: [~, Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez]
    day_names: [Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag]
    formats:
      default: "%d.%m.%Y"
      long: "%e. %B %Y"
      only_day: "%e"
      short: "%e. %b"
    month_names: [~, Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember]
    order: [:day, :month, :year]
  delete_layout: 'Layout löschen'  
  delete_pages: 'lösche {{pages}}'  
  delete_snippet: 'Snippet löschen'
  delete_user: 'Benutzer Löschen'
  description: 'Beschreibung'
  design: 'Design'
  designer: 'Designer'
  draft: 'Entwurf'
  edit_layout: 'Layout bearbeiten'
  edit_page:  'Seite bearbeiten'   
  edit_snippet: 'Snippet bearbeiten'
  edit_user: 'Benutzer bearbeiten'
  email_address: 'E-Mail Adresse'
  extension: 'Erweiterung'
  extensions: 'Erweiterungen' 
  filter: 'Filter'
  hidden: 'Versteckt'
  hide: 'Verstecken' 
  keywords: 'Keywords'
  language: 'Sprache'
  layout: 'Layout'  
  layouts: 'Layouts'
  log_out: 'Ausloggen'
  logged_in_as: 'Eingeloggt als'
  login: 'Benutzername'
  modify: 'Bearbeiten' 
  more: 'Mehr'
  name: 'Name'
  new_layout: 'Neues Layout'    
  new_page: 'Neue Seite'
  new_password: 'Neues Passwort'
  new_snippet: 'Neues Snippet'
  new_user: 'Neuer Benutzer'  
  no_pages: 'keine Seiten' 
  notes: 'Notiz'    
  optional: 'Optional'
  or: 'oder'
  page: 'Seite'     
  page_page: 'Seite Part'
  page_title: 'Titel'  
  page_type: 'Seitentyp'
  pages: 'Seiten'     
  pages_controller:
    removed_many: "Die Seiten wurden erfolgreich von der Website gelöscht."   
    removed_one: "Die Seite wurde erfolgreich von der Website gelöscht."  
    saved: "Ihre Seite wurde gespeichert."  
  password: 'Passwort' 
  password_confirmation: 'Passwort bestätigen'
  personal: 'Personal'
  personal_preferences: 'Benutzer Einstellungen'
  please_login: 'Bitte Anmelden'
  powered_by: 'Powered by'
  preferences: 'Präferenzen' 
  preferences_controller:
    error_updating: 'Beim aktualisieren Ihrer Einstellungen ist ein Fehler aufgetreten.'    
    updated: 'Ihre Einstellungen wurden aktualisiert.' 
  published: 'Publiziert' 
  published_at: 'Veröffentlicht am' 
  reference:  'Referenz'
  remember_me: 'Merken'
  remove: 'Löschen'
  remove_layout: 'Layout löschen' 
  remove_page: 'Remove Page'
  remove_pages: 'entferne {{pages}}' 
  remove_tab: 'entfernt einen Tab'  
  remove_user: 'Remove user'
  required: 'erforderlich'  
  resource_controller:
    not_found: "{{humanized_model_name}} could not be found."
    removed: "{{humanized_model_name}} wurde gelöscht."  
    saved: "{{humanized_model_name}} gespeichert."
    update_conflict: "Seit dem letzten Laden wurde {{humanized_model_name}} geändert. Änderungen können nicht ohne Verlust gespeichert werden." 
    validation_errors: "Bei der Bearbeitung dieses Formulars sind Bestätigungsfehler aufgetreten. Bitte überprüfen und korrigieren Sie alle Eingaben."
  reviewed: 'Überprüft'
  roles: 'Rollen'
  saving_changes: Saving Changes
  saving_preferences: Saving preferences
  search_tags: 'Search Tags:'
  select:
    inherit: '<vererbt>'
    none: '<keine>' 
    normal: '<normal>'
  settings: 'Einstellungen'
  slug: 'Slug'
  snippet: 'Snippet'   
  snippets: 'Snippets'          
  status: 'Status'    
    # Warnings and info text:
  testing: Testing
  text:
    layouts:
      remove_warning: 'Sie sind sicher, das folgende Layout <strong class="warning">dauerhaft entfernen</strong> zu wollen?'   
    pages: 
      remove_warning: 'Sie sind sicher, das Folgende {{pages}} <strong class="warning">dauerhaft entfernen</strong> zu wollen?' 
    snippets:
      remove_warning:'Sind Sie sich sicher, dass Sie das folgende Snippet <strong class="warning">dauerhaft entfernen</strong> wollen?'
    users: 
      remove_warning: 'Sind Sie sich sicher, dass Sie den Nutzer <strong class="warning">dauerhaft entfernen</strong> möchten?'
  this_file_language: "Deutsch" 
  time:
    am: ""
    formats:
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
      default: "%A, %e. %B %Y, %H:%M Uhr" 
      long: "%A, %e. %B %Y, %H:%M Uhr"
      only_second: "%S"
      short: "%e.%m., %H:%M Uhr"
      time: "%H:%M Uhr"
      timestamp: "%H:%M am %d. %B, %Y"
    pm: 'PM'
  timestamp:
    at: 'um'
    by: 'von'
    last_updated: 'Zuletzt geändert'
  user: 'Benutzer'
  username: 'Benutzername'
  users: 'Benutzer'      
  users_controller:
    cannot_delete_self: 'Sie können sich nicht selbst löschen.'   
  version: 'Version'  
  view_site: 'Website'
  website: 'Website'
  welcome_controller:
    invalid_user: 'Ungültiger Benutzername oder Passwort.'   
    logged_out: 'Sie sind jetzt ausgeloggt.'

vendor/extensions/i18n_de/config/locales/de.yml (after)
---
de: 
  account: 'Konto'
  activerecord:
    errors:
      messages:
        blank: 'obligatorisch' # required
        invalid: 'ungültiges Format' #invalid_format
        not_a_number: 'Muss eine Zahl sein' # must be number
        taken: 'Name schon in Benutzung' # name_in_use
        too_long: '{{count}}-Zeichnen-Limit' # character_limit
        too_short: '{{count}}-Zeichen-Minimum' # character_minimum
      models:
        page:
          attributes:
            slug:
              taken: 'Slug schon in Benutzung als Kind der Elternseite' # slug_in_use
        user:
          attributes:
            email:
              invalid: 'ungülitge E-Mail-Adresse' # invalid_email
            login:
              taken: 'Login schon in Benutzung' # login already in use
            password:
              confirmation: 'muss der Bestätigung entsprechen' # password_confirmation
  add_child: 'Neue Unterseite'
  add_part: 'Neues Part'
  add_tab: 'fügt Tab ein'   
  admin: 'Administrator' 
  assets: 'Assets'
  available_tags: 'Available Tags'
  available_tags_for: 'Available Tags for'
  body: 'Body'  
  breadcrumb: 'Breadcrumb'
  buttons:
    create: '{{name}} erstellen'     
    save_and_continue: 'Sichern und bearbeiten'
    save_changes: 'Änderungen sichern'  
  cancel: 'Zurück'
  change: 'Ändern'
  close: 'Schliessen'
  content: 'Inhalt'
  content_type: 'Inhalt&#8209;Typ'    
  creating_status: 'Creating {{model}}&#8230;'
  date:
    abbr_day_names: [So, Mo, Di, Mi, Do, Fr, Sa]
    abbr_month_names: [~, Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez]
    day_names: [Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag]
    formats:
      default: "%d.%m.%Y"
      long: "%e. %B %Y"
      only_day: "%e"
      short: "%e. %b"
    month_names: [~, Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember]
    order: [:day, :month, :year]
  delete_layout: 'Layout löschen'  
  delete_pages: 'lösche {{pages}}'  
  delete_snippet: 'Snippet löschen'
  delete_user: 'Benutzer Löschen'
  description: 'Beschreibung'
  design: 'Design'
  designer: 'Designer'
  draft: 'Entwurf'
  edit_layout: 'Layout bearbeiten'
  edit_page:  'Seite bearbeiten'   
  edit_snippet: 'Snippet bearbeiten'
  edit_user: 'Benutzer bearbeiten'
  email_address: 'E-Mail Adresse'
  extension: 'Erweiterung'
  extensions: 'Erweiterungen' 
  filter: 'Filter'
  hidden: 'Versteckt'
  hide: 'Verstecken' 
  keywords: 'Keywords'
  language: 'Sprache'
  layout: 'Layout'  
  layouts: 'Layouts'
  log_out: 'Ausloggen'
  logged_in_as: 'Eingeloggt als'
  login: 'Benutzername'
  modify: 'Bearbeiten' 
  more: 'Mehr'
  name: 'Name'
  new_layout: 'Neues Layout'    
  new_page: 'Neue Seite'
  new_password: 'Neues Passwort'
  new_snippet: 'Neues Snippet'
  new_user: 'Neuer Benutzer'  
  no_pages: 'keine Seiten' 
  notes: 'Notiz'    
  optional: 'Optional'
  or: 'oder'
  page: 'Seite'     
  page_page: 'Seite Part'
  page_title: 'Titel'  
  page_type: 'Seitentyp'
  pages: 'Seiten'     
  pages_controller:
    removed_many: "Die Seiten wurden erfolgreich von der Website gelöscht."   
    removed_one: "Die Seite wurde erfolgreich von der Website gelöscht."  
    saved: "Ihre Seite wurde gespeichert."  
  password: 'Passwort' 
  password_confirmation: 'Passwort bestätigen'
  personal: 'Personal'
  personal_preferences: 'Benutzer Einstellungen'
  please_login: 'Bitte Anmelden'
  powered_by: 'Powered by'
  preferences: 'Präferenzen' 
  preferences_controller:
    error_updating: 'Beim aktualisieren Ihrer Einstellungen ist ein Fehler aufgetreten.'    
    updated: 'Ihre Einstellungen wurden aktualisiert.' 
  published: 'Publiziert' 
  published_at: 'Veröffentlicht am' 
  reference:  'Referenz'
  remember_me: 'Merken'
  remove: 'Löschen'
  remove_layout: 'Layout löschen' 
  remove_page: 'Remove Page'
  remove_pages: 'entferne {{pages}}' 
  remove_tab: 'entfernt einen Tab'  
  remove_user: 'Remove user'
  required: 'erforderlich'  
  resource_controller:
    not_found: "{{humanized_model_name}} could not be found."
    removed: "{{humanized_model_name}} wurde gelöscht."  
    saved: "{{humanized_model_name}} gespeichert."
    update_conflict: "Seit dem letzten Laden wurde {{humanized_model_name}} geändert. Änderungen können nicht ohne Verlust gespeichert werden." 
    validation_errors: "Bei der Bearbeitung dieses Formulars sind Bestätigungsfehler aufgetreten. Bitte überprüfen und korrigieren Sie alle Eingaben."
  reviewed: 'Überprüft'
  roles: 'Rollen'
  saving_changes: Änderungen wird gespeichert
  saving_preferences: Preferenzen wird gespeichert
  search_tags: 'Tags durchsuchen:'
  select:
    inherit: '<vererbt>'
    none: '<keine>' 
    normal: '<normal>'
  settings: 'Einstellungen'
  slug: 'Slug'
  snippet: 'Snippet'   
  snippets: 'Snippets'          
  status: 'Status'    
  # Warnings and info text:
  text:
    layouts:
      remove_warning: 'Sie sind sicher, das folgende Layout <strong class="warning">dauerhaft entfernen</strong> zu wollen?'   
    pages: 
      remove_warning: 'Sie sind sicher, das Folgende {{pages}} <strong class="warning">dauerhaft entfernen</strong> zu wollen?' 
    snippets:
      remove_warning:'Sind Sie sich sicher, dass Sie das folgende Snippet <strong class="warning">dauerhaft entfernen</strong> wollen?'
    users: 
      remove_warning: 'Sind Sie sich sicher, dass Sie den Nutzer <strong class="warning">dauerhaft entfernen</strong> möchten?'
  this_file_language: "Deutsch" 
  time:
    am: ""
    formats:
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
      default: "%A, %e. %B %Y, %H:%M Uhr" 
      long: "%A, %e. %B %Y, %H:%M Uhr"
      only_second: "%S"
      short: "%e.%m., %H:%M Uhr"
      time: "%H:%M Uhr"
      timestamp: "%H:%M am %d. %B, %Y"
    pm: 'PM'
  timestamp:
    at: 'um'
    by: 'von'
    last_updated: 'Zuletzt geändert'
  user: 'Benutzer'
  username: 'Benutzername'
  users: 'Benutzer'      
  users_controller:
    cannot_delete_self: 'Sie können sich nicht selbst löschen.'   
  version: 'Version'  
  view_site: 'Website'
  website: 'Website'
  welcome_controller:
    invalid_user: 'Ungültiger Benutzername oder Passwort.'   
    logged_out: 'Sie sind jetzt ausgeloggt.'

vendor/extensions/i18n_de/config/locales/de.yml (diff)
@@ -128,9 +128,9 @@ de:
     validation_errors: "Bei der Bearbeitung dieses Formulars sind Bestätigungsfehler aufgetreten. Bitte überprüfen und korrigieren Sie alle Eingaben."
   reviewed: 'Überprüft'
   roles: 'Rollen'
-  saving_changes: Saving Changes
-  saving_preferences: Saving preferences
-  search_tags: 'Search Tags:'
+  saving_changes: Änderungen wird gespeichert
+  saving_preferences: Preferenzen wird gespeichert
+  search_tags: 'Tags durchsuchen:'
   select:
     inherit: '<vererbt>'
     none: '<keine>' 
@@ -140,8 +140,7 @@ de:
   snippet: 'Snippet'   
   snippets: 'Snippets'          
   status: 'Status'    
-    # Warnings and info text:
-  testing: Testing
+  # Warnings and info text:
   text:
     layouts:
       remove_warning: 'Sie sind sicher, das folgende Layout <strong class="warning">dauerhaft entfernen</strong> zu wollen?'
